<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Row flex</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 4px solid #826a98;
       height: 350px;
        width: 45%;
        /* flex-wrap: wrap; */
       
        display: inline-flex; 
        flex-direction: row-reverse;
        flex-wrap: wrap-reverse; 
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#f60606;
      }

      .item-2 {
        background-color:#f38609;
      }
      .item-3 {
        background-color:#f6ae11;
      }
      .item-4 {
        background-color:#06cc24;
      }
      .item-5 {
        background-color:#12e8d6;
      }
      .item-6 {
        background-color:#7ccf0f;
      }
      
      .item-7 {
        background-color:hsl(52, 91%, 50%);
      }
      .item-8 {
        background-color:#06f706;
      }
      .item-9 {
        background-color:#eb057c;
      }
      .item-10 {
        background-color:#13b6fc;
      }

      
    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
      <div class="item item-6">item-6</div>
      <div class="item item-7">item-7</div>
      <div class="item item-8">item-8</div>
      <div class="item item-9">item-9</div>
      <div class="item item-10">item-10</div>
    </div>
    
  </body>
  
</html>