<html>
	<head>
		<title> jquery Validation Demo</title>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
		
		<script type="text/javascript">
			var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
            var $ConNoRegEx = /^([0-9]{10})$/;
			 
			$(document).ready(function(){
				
				var TxtNameFlag=false,TxtContactNoFlag=false,TxtEmailIdFlag=false,TxtContactMsgFlag=false;			
				$("#TxtName").blur(function(){
					$("#TxtNameValidation").empty();
                    $(this).css("background-color","green");
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#TxtNameValidation").html("(*) Firstname required..!!");
					}
					else{
						if(!$(this).val().match($FNameLNameRegEx))
						{
							$("#TxtNameValidation").html("(*) Invalid firstname..!!");
						}
					}
				});
				$("#TxtName").keypress(function(e){
					var flag=false;
					$("#TxtNameValidation").empty();
					((e.which>=65 && e.which<=90) || (e.which>=97 && e.which<=122))
					?flag=true
					:(flag=false,$("#TxtNameValidation").html("Invalid keypress..!!"))
					return flag;
				});

                $("#TxtContactNo").keypress(function(e){
					var flag=false;
					$("#TxtContactNoValidation").empty();
					(e.which>=48 && e.which<=57)
					?flag=true
					:(flag=false,$("#TxtContactNoValidation").html("Invalid keypress..!!"))
					return flag;
				});

				$("#TxtContactNo").blur(function(){
					$("#TxtContactNoValidation").empty();
                    $(this).css("background-color","green");
					if($(this).val()=="" || $(this).val()==null)
					{
						$("#TxtContactNoValidation").html("(*) Contact no. required..!!");
					}
					else{
						if(!$(this).val().match($ConNoRegEx))
						{
							$("#TxtContactNoValidation").html("(*) Invalid contact no..!!");
						}
					}
				});
				

				$("#BtnSubmit").click(function(){
					$("#TxtNameValidation").empty();
                    $(this).css("background-color","green");
					if($("#TxtName").val()=="" || $("#TxtName").val()==null)
					{
						$("#TxtNameValidation").html("(*) Firstname required..!!");
						TxtNameFlag=false;
					}
					else{
						if(!$("#TxtName").val().match($FNameLNameRegEx))
						{
							$("#TxtNameValidation").html("(*) Invalid firstname..!!");
							TxtNameFlag=false;
						}
						else{
							TxtNameFlag=true;
						}
					}
					if(TxtNameFlag==true)
					{
						alert("Form submitted successfully..!!");
					}
					else{
						alert("Invalid input..!!");
					}
					
					
				});

			});
			
		</script>
		<style type="text/css">
			small{color:red;}
		</style>
	</head>
	<body>
		<input type="text" id="TxtName" autofocus placeholder="enter the name here.." maxlength="20"/><br/>
		<small id="TxtNameValidation"></small>
		<hr/>

        <input type="text" id="TxtContactNo" placeholder="enter the contact no. here.." maxlength="10"/><br/>
		<small id="TxtContactNoValidation"></small>
        <hr>
		
		<button id="BtnSubmit" style="cursor: pointer;">submit here..</button>
	</body>
</html