<!DOCTYPE html>
<html>
    <head>
        <title> hide and Show</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"> </script>
       <script>
           $(document).ready(function () {
               $("#hide").click(function () {
                   $("div").hide(2000);
                   $("#hide").attr("disabled",true)
                   $("#show").attr("disabled",false)
               });
               $("#show").click(function () {
                   $("div").show(2000);
                   $("#hide").attr("disabled",false)
                   $("#show").attr("disabled",true)
           });
        });
       </script>


    </head>
    <title> Jquery Demo</title>
<body>
    <h2> Jquery Demo</h2>
  <div  style="height: 400px;width: 400px;background-color: aqua;"> </div>
  <button id="hide">Hide</button> &nbsp;
  <button id="show">Show</button>

</body>
</html>