<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#fname").focus(function(){
    $(this).css("background-color", "red");
  });
  $("#lname").blur(function(){
    $(this).css("background-color", "green");
  });
});
</script>
<title>Jquery  Demo</title>
</head>
<body>
    <h2> Jquery  Demo</h2>

First Name: <input type="text" id="fname" name="firstname"><br><br>

Last Name<input type="text" id="lname" name="lastname">

</body>
</html>
