<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <script>
        $(document).ready(function () {
            
            $("#name").keypress(function () {
                alert($(this).val());
            });
            
            $("#sname").keyup(function () {
                alert($(this).val());
            });
            
        });

    </script>
</head>
<body>
    <input type="text" id="name"><br><br>
    <input type="text" id="sname">
</body>
</html>