<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
            $("#d1").hide();
            $("#d2").hide();
            $("p").dblclick(function () {
                $("#d1").show(1000);
                $("#d2").show(2000);
              
            })

            $("#d2").hide();
            $("#d3").hide();
            $("#p1").click(function () {
                $("#d2").show(1000);
                $("#d3").show(2000);
              
            })



            });
        </script>
        <style type="text/css">
        #d1 { background-color: aquamarine; height: 350px;width: 100%;}
        #d2{ height:200px ;width: 200px;background-color: red;padding-bottom: 10px;border: 2px solid black;}
        #d3{height:100px ;width: 100px;background-color: rgb(19, 211, 99);border: 2px solid black; align-items: center;margin: top 150px; }
        #p2{ color: blue;border: 3px solid black;width: 11%;background-color: cyan;}
        #p1{ color: rgb(9, 240, 59);border: 3px solid black;width: 56.5%;background-color: rgb(255, 128, 0);}
        </style>
        <title>
            Double Click
        </title>
    </head>
    <body>
          <h2> Double Click Event</h2>

        <p id="p2"> <button> Is A Double Click Event </button></p>
       
        <div id="d1">
             
            <div id="d2">
                <p id="p1"><button> Singel click here</p></button>
                <div id="d3"> HEllO</div>
            </div>



        </div>
    </body>
</html>