<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade in/ Fade out</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function (){
        $("div").hide();
        $("#b1").attr("disabled",true);

        $("#b1").click (function(){
            $(".div1").fadeIn(1000);
            $(".div2").fadeIn(2000);
            $(".div3").fadeIn(3000);
            $("#b2").attr("disabled",false);
            $(this).attr("disabled",true);
        });

        $("#b2").click (function(){
            
            $(".div1").fadeOut(3000);
            $(".div2").fadeOut(2000);
            $(".div3").fadeOut(1000);
            $("#b1").attr("disabled",false);
            $("#b2").attr("disabled",true);
        });

        $("#b3").click (function(){
            
            $(".div1").fadeToggle(3000);
            $(".div2").fadeToggle(2000);
            $(".div3").fadeToggle(1000);
        });
    });
</script>
</head>
<body>
    <button id="b1">FadeIN</button>
    <button id="b2">Fadeout</button>
    <button id="b3">FadeIn/FadeOut</button>

    <div class="div1" style="height: 100px; width: 100px; background: rgb(246, 4, 4); border: 3px solid black; margin-top: 5px;"></div>
    <div class="div2" style="height: 100px; width: 100px; background: rgb(9, 241, 51); border: 3px solid black; margin-top: 5px;"></div>
    <div class="div3" style="height: 100px; width: 100px; background: rgb(4, 45, 246); border: 3px solid black; margin-top: 5px;"></div>
</body>
</html>