<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
            $(document).ready(function(){
            $("#p1").dblclick(function(){
            $("#p1").append("<li> Attached file</li>")    
             });

             $("#p2").click(function(){
             $("ol").append("<li> Extended File</li>");
             });
            });
        </script>
        <style>
          #d1{ background-color: rgb(255, 0, 8);height: 400px;width: 100%; color: aliceblue;}
          #b1{ background-color: darkcyan;color: aliceblue;width: 22%;border: 3px solid black;}
          #b2{ background-color: darkcyan;color: aliceblue;width: 40%;border: 3px solid black;}
          </style>
        <title>Append</title>
    </head>
    <body>
        <div id="d1">  
        <p id="p1"> <b id="b1">This is a example of Append (Double Click)</b></p>
        <p id="p2"><b id="b2"> this is mouse click efect (Click)</b></button></p>
        <ol type="square"> <li > Attached file</li>
            <li> Extended File</li>
         
        </ol>   
    </div>
    </body>
</html>